[Desktop Entry]
Comment=Aperture Kde Theme
Name=Aperture Dark Three

Type=Service

X-KDE-PluginInfo-Author=Zosman
X-KDE-PluginInfo-Category=Plasma Look And Feel
X-KDE-PluginInfo-Email=zosman@aperturelinux.org
X-KDE-PluginInfo-EnabledByDefault=true
X-KDE-PluginInfo-License=GPLv2+
X-KDE-PluginInfo-Name=Aperture-Dark
X-KDE-fallbackPackage=org.kde.breezedark.desktop
X-KDE-PluginInfo-Version=0.1
X-KDE-PluginInfo-Website=https://aperturelinux.org
X-KDE-ServiceTypes=Plasma/LookAndFeel
X-Plasma-MainScript=defaults
