[ColorEffects:Disabled]
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=0,0,0
ColorAmount=-0.30000000000000004
ColorEffect=0
ContrastAmount=0.30000000000000004
ContrastEffect=0
Enable=false
IntensityAmount=0.2
IntensityEffect=2

[Colors:Button]
BackgroundAlternate=30,87,116
BackgroundNormal=49,50,54
DecorationFocus=69,124,206
DecorationHover=54,178,206
ForegroundActive=61,174,233
ForegroundInactive=143,150,157
ForegroundLink=29,153,243
ForegroundNegative=195,76,86
ForegroundNeutral=180,115,25
ForegroundNormal=229,221,220
ForegroundPositive=45,174,97
ForegroundVisited=153,110,191

[Colors:Complementary]
BackgroundAlternate=30,87,116
BackgroundNormal=42,46,50
DecorationFocus=61,174,233
DecorationHover=61,174,233
ForegroundActive=61,174,233
ForegroundInactive=161,169,177
ForegroundLink=29,153,243
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=252,252,252
ForegroundPositive=39,174,96
ForegroundVisited=155,89,182

[Colors:Header]
BackgroundAlternate=42,46,50
BackgroundNormal=49,54,59
DecorationFocus=61,174,233
DecorationHover=61,174,233
ForegroundActive=61,174,233
ForegroundInactive=161,169,177
ForegroundLink=29,153,243
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=252,252,252
ForegroundPositive=39,174,96
ForegroundVisited=155,89,182

[Colors:Header][Inactive]
BackgroundAlternate=49,54,59
BackgroundNormal=42,46,50
DecorationFocus=61,174,233
DecorationHover=61,174,233
ForegroundActive=61,174,233
ForegroundInactive=161,169,177
ForegroundLink=29,153,243
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=252,252,252
ForegroundPositive=39,174,96
ForegroundVisited=155,89,182

[Colors:Selection]
BackgroundAlternate=33,83,116
BackgroundNormal=55,105,170
DecorationFocus=69,124,206
DecorationHover=54,178,206
ForegroundActive=252,252,252
ForegroundInactive=177,176,188
ForegroundLink=253,188,75
ForegroundNegative=195,76,86
ForegroundNeutral=180,115,25
ForegroundNormal=229,221,220
ForegroundPositive=45,174,97
ForegroundVisited=153,110,191

[Colors:Tooltip]
BackgroundAlternate=42,46,50
BackgroundNormal=40,44,48
DecorationFocus=69,124,206
DecorationHover=54,178,206
ForegroundActive=61,174,233
ForegroundInactive=161,169,177
ForegroundLink=29,153,243
ForegroundNegative=195,76,86
ForegroundNeutral=180,115,25
ForegroundNormal=229,221,220
ForegroundPositive=45,174,97
ForegroundVisited=153,110,191

[Colors:View]
BackgroundAlternate=35,38,41
BackgroundNormal=27,30,32
DecorationFocus=69,124,206
DecorationHover=54,178,206
ForegroundActive=61,174,233
ForegroundInactive=147,155,162
ForegroundLink=29,153,243
ForegroundNegative=195,76,86
ForegroundNeutral=180,115,25
ForegroundNormal=229,221,220
ForegroundPositive=45,174,97
ForegroundVisited=153,110,191

[Colors:Window]
BackgroundAlternate=49,54,59
BackgroundNormal=45,45,48
DecorationFocus=69,124,206
DecorationHover=54,178,206
ForegroundActive=61,174,233
ForegroundInactive=140,147,154
ForegroundLink=29,153,243
ForegroundNegative=195,76,86
ForegroundNeutral=180,115,25
ForegroundNormal=229,221,220
ForegroundPositive=45,174,97
ForegroundVisited=153,110,191

[General]
ColorScheme=ApertureDarkBlue
Name=Aperture Dark Blue
shadeSortColumn=true

[KDE]
contrast=3

[WM]
activeBackground=45,45,48
activeBlend=78,183,207
activeForeground=229,221,220
inactiveBackground=27,27,29
inactiveBlend=104,107,111
inactiveForeground=153,148,148
