[Colors:Button]
BackgroundNormal=49,50,54
DecorationFocus=69,124,206
DecorationHover=54,178,206
ForegroundNormal=229,221,220

[Colors:Complementary]
BackgroundNormal=42,46,50
DecorationFocus=61,174,233
DecorationHover=61,174,233
ForegroundNormal=252,252,252

[Colors:View]
BackgroundNormal=27,30,32
DecorationFocus=69,124,206
DecorationHover=54,178,206
ForegroundNormal=229,221,220

[Colors:Window]
BackgroundNormal=20,20,20
DecorationHover=54,178,206
ForegroundLink=29,153,243
ForegroundNormal=229,221,220
ForegroundVisited=153,110,191
